.introduction-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-inline: 1rem;
  border: 1px solid #21957a;
  margin-inline: 1rem;
  border-radius: 1rem;
}

.introduction-header-left-logo {
  margin-right: auto;
}

.introduction-content-container {
  margin: 0 2rem;
  margin-top: 8rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, 20rem);
  justify-content: center;
  gap: 1.5rem;
  width: auto;
}

.introduction-content-card-container {
  padding: 0.75rem;
  border-radius: 2rem;
  border: 1px solid #292929;
  height: 24rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  cursor: pointer;
  box-shadow: 0px 0px 0px 0px #cdeedeef;

  transition: all 0.1s ease-in-out;
}

.introduction-content-card-container:hover {
  transform: matrix(1.1, 0, 0, 1.1, 0, -16);
  box-shadow: 0px 0px 32px 16px #cdeedeef;
}

.introduction-content-container:hover:has(
    .introduction-content-card-container:hover
  )
  > .introduction-content-card-container:not(:hover) {
  filter: blur(4px) brightness(0.5);
  transform: matrix(0.9, 0, 0, 0.9, 0, 0);
}

.introduction-content-card-img {
  width: 100%;
  aspect-ratio: 1.2;
  object-fit: cover;
  border-radius: 1.5rem;
  margin-bottom: auto;
}

.introduction-content-card-title {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 2rem;
}
